<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>858</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>CheckFrench</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="comboBox_project"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit_filepath"/>
        </item>
        <item>
         <widget class="QLabel" name="label_fileOpened">
          <property name="text">
           <string>test_result</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_process">
            <property name="text">
             <string>Process</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_updateResult">
            <property name="text">
             <string>last_update</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_argument">
            <property name="text">
             <string>Argument parser</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_argument"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="DataResultTableView" name="tableView_result">
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage">
    <property name="title">
     <string>Manage</string>
    </property>
    <addaction name="actionProjects"/>
    <addaction name="actionExport_projects_configuration"/>
    <addaction name="actionImport_projects_configuration"/>
    <addaction name="separator"/>
    <addaction name="actionParsers"/>
   </widget>
   <addaction name="menuManage"/>
  </widget>
  <action name="actionOpen_Recent_Result">
   <property name="text">
    <string>Open Recent Result</string>
   </property>
  </action>
  <action name="actionOpen_Result">
   <property name="text">
    <string>Open Result</string>
   </property>
  </action>
  <action name="actionProjects">
   <property name="text">
    <string>Configure projects</string>
   </property>
  </action>
  <action name="actionParsers">
   <property name="text">
    <string>Parsers</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
  <action name="actionKeybinding">
   <property name="text">
    <string>Keybinding</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
  <action name="actionCheck_for_Update">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionExport_projects_configuration">
   <property name="text">
    <string>Export all projects configuration</string>
   </property>
  </action>
  <action name="actionImport_projects_configuration">
   <property name="text">
    <string>Import all projects configuration</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataResultTableView</class>
   <extends>QTableView</extends>
   <header>checkfrench/ui/widgets/dataresult_tableview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_project</tabstop>
  <tabstop>lineEdit_filepath</tabstop>
  <tabstop>lineEdit_argument</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
